WSE/Views/EditorPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
			 xmlns:vm="using:WSE.ViewModels"
			 xmlns:models="using:WSE.Models"
			 x:DataType="vm:EditorViewModel"
			 x:CompileBindings="False"
             x:Class="WSE.Views.EditorPageView">
	
	<Design.DataContext>
		<vm:EditorViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="auto,50, *">
		<StackPanel Spacing="5" Margin="5" Grid.Column="0">
			<Grid>
				<TextBlock Text="Saves" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
				<Button HorizontalAlignment="Right" Command="{Binding LoadSavesCommand}">
					<Image Source="/Assets/refresh-icon-dark.png" Height="15" HorizontalAlignment="Right"/>
				</Button>
			</Grid>
			<Grid ColumnDefinitions="auto, *" RowDefinitions="*">
				<Border VerticalAlignment="Stretch" BorderBrush="Black" Width="200" Height="200" BorderThickness="2" CornerRadius="3">
					<ListBox x:DataType="models:GlobalState" SelectedItem="{Binding Source={x:Static models:GlobalState.Instance}, Path=SelectedGameSave}" Items="{Binding Source={x:Static models:GlobalState.Instance}, Path=GameSaves}">
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="models:GameSave">
								<TextBlock Text="{Binding SaveName}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>
			</Grid>
			<TextBlock Text="Stage Select" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
			<Grid ColumnDefinitions="auto, *" RowDefinitions="*">
				<Border VerticalAlignment="Stretch" BorderBrush="Black" Width="200" Height="350" BorderThickness="2" CornerRadius="3">
				</Border>
			</Grid>
		</StackPanel>
		<Border BorderBrush="LightGray" BorderThickness="1" Margin="0, 10, 0, 10" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1"/>
		<Grid  DataContext="{x:Static models:GlobalState.Instance}"  x:DataType="models:GlobalState" Margin="20, 0, 0, 0" ColumnDefinitions="130, 300" RowDefinitions="40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, *" Grid.Column="2">
			<TextBlock Text="Global" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
			<TextBlock Text="Game Time (s):" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Text="{Binding SelectedGameSave.GameTimeSeconds}" Grid.Row="1" Height="15"/>
			<TextBlock Text="Coins:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Text="{Binding SelectedGameSave.GameCoins}" Height="15" Grid.Row="2"/>
			<TextBlock Text="Hardmode Players:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
			<TextBox Template="{Binding SelectedGameSave.HardmodePlayers}" Grid.Column="1" Height="15" Grid.Row="3"/>
			
			<TextBlock Text="Stage Specific" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="4"/>
			<TextBlock Text="Stage Time (s):" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Height="15" Grid.Row="5"/>

			<TextBlock Text="Is Pacifist?" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
			<CheckBox Grid.Column="1" Grid.Row="6"/>
			
			<TextBlock Text="Comets:" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
			<ComboBox Grid.Column="1" Grid.Row="7">
				<ComboBoxItem>None</ComboBoxItem>
				<ComboBoxItem>Partial</ComboBoxItem>
				<ComboBoxItem>Complete</ComboBoxItem>
			</ComboBox>
			<TextBlock Text="Clouds:" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
			<ComboBox Grid.Column="1" Grid.Row="8">
				<ComboBoxItem>None</ComboBoxItem>
				<ComboBoxItem>Partial</ComboBoxItem>
				<ComboBoxItem>Complete</ComboBoxItem>
			</ComboBox>
			<TextBlock Text="Moons:" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"/>
			<ComboBox Grid.Column="1" Grid.Row="9">
				<ComboBoxItem>None</ComboBoxItem>
				<ComboBoxItem>Partial</ComboBoxItem>
				<ComboBoxItem>Complete</ComboBoxItem>
			</ComboBox>
			<TextBlock Text="Shards Collected:" Grid.Column="0" Grid.Row="10" Margin="0, 0, 0, 8" VerticalAlignment="Center"/>
			<ComboBox Grid.Column="1" Grid.Row="10">
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
				<ComboBoxItem>4</ComboBoxItem>
				<ComboBoxItem>5</ComboBoxItem>
			</ComboBox>
			<Button Grid.Column="2" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="20">
				<TextBlock Text="Save"/>
			</Button>
		</Grid>
	</Grid>
</UserControl>
